spring.application.name=datacrawler
logging.file.name=logs/spring-boot-application.log
logging.level.root=DEBUG

# Azure SQL Database connection details
spring.datasource.url=jdbc:sqlserver://skinet-20241.database.windows.net:1433;database=skinet
spring.datasource.username=appuser
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

product.service.url=https://skinet-dhgfgfebeahfgrar.australiaeast-01.azurewebsites.net